body {
  font-family: 'Poppins', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
}

p,
a {
  font-weight: 400;
}

.card-title.banner-card-title {
  font-size: 48px;
  font-weight: 700;
}

.section-title {
  font-size: 34px;
}

.card-title {
  font-size: 20px;
  font-weight: 500;
}

.card-text {
  font-size: 16px;
  font-weight: 400;
}

.color-green {
  color: #7AB259;
}

/* Home CSS */
.navbar-brand {
  width: 200px;
}

.navbar-brand img {
  width: 100%;
  height: auto;
}

.navbar-nav li a {
  font-size: 15px;
}

.nav-item.active a {
  font-weight: 500;
}

.banner-section {
  background: #FBD062;
  background-size: 100%;
  position: relative;
  z-index: 2;
  width: 100%;
  margin-bottom: 90px;
}

.banner-section:after {
  content: '';
  background-color: #FBD062;
  display: block;
  width: 100%;
  height: 125px;
  left: 0;
  position: absolute;
  right: 0;
  bottom: -48px;
  transform: skewY(-4deg);
  z-index: -1;
}

.banner-frame img {
  width: 100%;
}

.client-section {
	text-align: center;
}

.client-images {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: center;
}

.client-single-image {
  margin: 40px;
}

.client-single-image img {
  width: 100%;
}

.service-card {
  text-align: center;
}

.services-single-image {
  width: 100px;
  margin: auto;
}

.work-section {
  background-color: #111430;
}

.rec.rec-carousel-item {
  height: 250px;
  margin: 0 15px;
}

.contact-section {
  background-color: #FBD062;
}

.form-group input,
.form-group textarea {
  border: 0;
  padding: 25px 14px;
}

footer {
  background-color: #FBD062;
  font-size: 14px;
}

/* Login CSS */
.login-container {
  margin: 50px auto;
  height: calc(100vh - 50px);
}

.login-logo {
  text-align: center;
}

.login-logo img {
  width: 250px;
  margin-top: 80px;
}

.login-container h4 {
  text-align: center;
  margin-bottom: 50px;
}

.login-button {
  border: 0;
  border-radius: 50px;
  width: 100%;
  padding: 14px;
  box-sizing: border-box;
  font-size: 15px;
}

.login-button span {
  float: left;
}

.login-button span img {
  height: 25px;
}

li.user-name {
  list-style: none;
  margin: 0;
  padding: 0;
}

.no-account-text {
  font-size: 15px;
}

.create-account-link {
  text-decoration: underline;
}

span.profile-pic img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-left: 15px;
}

.user-side-nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.user-side-nav ul li {
  margin: 12px 0;
}

.user-side-nav ul li a {
  color: #000;
  padding: 10px 0;
}

.user-side-nav ul li a svg {
  margin-right: 14px;
}

.dashboard-content {
  background-color: #f4f7fc;
  height: 100vh;
}

.service-image-status {
  display: flex;
  align-items: center;
}

.customer-service-image {
  width: 100px;
}

.service-order-list {
  width: 100%;
  text-align: left; 
  border: 1px solid #f9f9f9;
  box-sizing: border-box;
  background-color: #fff;
  padding: 0 40px;
}

.service-order-list th {
  background-color: #f8f8f8;
}

.service-order-list tr,
.service-order-list td,
.service-order-list th {
  padding: 10px;
  border: 1px solid #f9f9f9;
  box-sizing: border-box;
  width: 20%;
}

.form-group input, .form-group textarea {
  padding: 22px 14px;
  border: 1px solid lightgray;
}

.form-group.input-file input[type="file"] {
  /* display: none; */
  border: 0;
  width: 250px;
  color: #009444;
  background-color: #DEFFED;
  padding: 10px 20px 20px;
  cursor: pointer;
  
}

.form-group.input-file label {
  /* color: #009444;
  height: 50px;
  width: 250px;
  background-color: #DEFFED;
  position: absolute;
  margin: auto;
  top: 30px;
  left: 0;
  right: 0;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px; */
}

.form-group.input-file.order label {
  top: 0;
}


@media(max-width: 991px) {
  ul.navbar-nav {
    margin-top: 20px;
    text-align: center;
  }
  .navbar-brand {
    width: 180px;
    margin-top: 10px;
  }
  .client-single-image {
    margin: 50px 15px;
  }
}
@media(max-width: 550px) {
  .client-images {
    display: block;
  }
  .client-images {
    flex-wrap: wrap;
  }
  .client-single-image img {
    width: 50%;
  }
}